# Copies

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/state/bellogate_caliphate/jeffemuveyan/copies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: FindAdapter.java  TimeLineAdapter.java
app/src/main/java/BackgroundWorkers/: BackgroundWorker.java  CompressVideo.java  ConvertImageToBaseString.java  DownloadSong.java  PostVideo.java
app/src/main/java/Classes/: User.java  VideoPost.java
app/src/main/java/Fragments/: DashBoardFragment.java  FindFragment.java  LogOutFragment.java  SelectTrackFragment.java  SignUpFragment.java  TimeLineFragment.java
app/src/main/java/Fragments_Secondary/: CameraFragment.java  CopiesFragment.java  DownloadSongFragment.java  EditDashBoardFragment.java  FindPreviewFragment.java  ForgotPasswordFragment.java  LoginFragment.java  SelectStartingPointFragment.java  ViewPostsFragment.java
app/src/main/java/Interfaces/: ILoadMore.java
app/src/main/java/state/bellogate_caliphate/jeffemuveyan/copies/: MainActivity.java  MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  NotificationBroadcastReceiver.java  VideoPlayerActivity.java
app/src/main/res/drawable/: edit_text_rounded_corners.xml  myprogessbar_style.xml  selector.xml  signup_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_video_player.xml  ad.xml  edit_video_layout.xml  enlarge_circle_image.xml  fragment_camera.xml  fragment_copies.xml  fragment_dash_board.xml  fragment_download_song.xml  fragment_edit_dashboard.xml  fragment_find.xml  fragment_find_preview.xml  fragment_forgot_password.xml  fragment_log_out.xml  fragment_login.xml  fragment_select_starting_point.xml  fragment_select_track.xml  fragment_sign_up.xml  fragment_time_line.xml  fragment_view_posts.xml  load_more.xml  toolbar.xml  user.xml  video_post.xml  watch_video_layout.xml
app/src/main/res/menu/: main.xml  navigation.xml  videopost_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: copies_logo.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/state/bellogate_caliphate/jeffemuveyan/copies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
