apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "state.bellogate_caliphate.jeffemuveyan.copies"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.andreabaccega:android-form-edittext:1.3.+'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.google.android.gms:play-services-ads:15.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.dimorinny:floating-text-button:0.0.2'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.markushi:circlebutton:1.1'
    implementation files('libs/GenAsync.1.2.jar')
    implementation files('libs/PhotoUtil.jar')
    implementation files('libs/picasso-2.5.2.jar')

    implementation 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'com.github.jaiselrahman:FilePicker:1.0.2'

}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'


