<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="Fragments.DashBoardFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="30">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_black"
            tools:ignore="VectorDrawableCompat" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewProfilePicture"
            android:layout_alignEnd="@+id/imageViewProfilePicture"
            android:layout_alignRight="@+id/imageViewProfilePicture"
            app:backgroundTint="@color/pink"
            app:srcCompat="@drawable/ic_add_a_photo_black" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reload_dashboard_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@color/crop__button_text"
            app:srcCompat="@drawable/reload" />


    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:layout_weight="5"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:padding="10dp"
            android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender: Loading..."
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/total_number_of_copies"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:textSize="16dp" />

                    <ru.dimorinny.floatingtextbutton.FloatingTextButton
                        android:id="@+id/editButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        app:floating_background_color="@color/colorPrimary"
                        app:floating_title="Edit"
                        app:floating_title_color="@android:color/white" />
                    <!--app:floating_icon="@drawable/ic_action_white_24dp"-->




        </LinearLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/viewPostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:text="View Your Posts"
            android:textColor="@color/pink" />


    </RelativeLayout>


</LinearLayout>
